worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /www/data/simple_web/;
            index index.html;
            http2_push main.css;
            http2_push app.js;
            http2_push_preload on;
        }
    }
}
